<!doctype html>
<html lang="ru">
<head>
  <title>СБ Девелопмент</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="body">
      <section class="news-header">
        <header class="header">
  <div class="header__container container">
    <div class="header__menu">
      <div class="menu">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
      </div>
      <span class="menu__text">меню</span>
    </div>
    <a href="index.html"><div class="header__logo"></div></a>
    <div class="header__tenders">
    <a style="text-decoration:underline;" href="vacance.html">Вакансии</a>
    <a style="text-decoration:underline;" href="tenders.html">Закупки</a>
    </div>
    <a href="tel:+74956407927" class="header__phone">+7&nbsp;495&nbsp;640&nbsp;79&nbsp;27</a>
  </div>
</header>        <div class="news-header__wrapper">
            <h1 class="news-header__title">
                Сбербанк принял участие в выставке Aero India 2017
            </h1>

            <a href="index.html" class="header-return">
                <svg class="header-return__arrow" width="11" height="20" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><title>EF2240B5-4B31-469D-88FF-B998759E4A81</title><path d="M1.98 9.9L10.89.99 9.9 0 0 9.9l9.9 9.899.99-.99z" fill="#FFF" fill-rule="evenodd"/></svg>
                <div class="header-return__text">Вернуться на главную</div>
            </a>
        </div>
    </section>

    <section class="news-content">
        <div class="news-content__wrapper">
            <div class="news-content__text">
                <p>16 февраля 2017 года, Бангалор (Индия) — Сбербанк принял участие в главной авиапромышленной выставке азиатского региона Aero India 2017.</p>
                <p>В ходе выставки Сбербанк подписал меморандум о взаимопонимании с компанией Stork GmbH - поставщиком титановой и алюминиевой продукции для индийской авиационной промышленности. В числе направлений сотрудничества — расчёты в национальных валютах (рупия-рубль), торговое финансирование, проектное финансирование в рамках программы «Make in India». Со стороны Сбербанка меморандум подписал глава по корпоративному бизнесу филиала банка в Индии – Виген Согомонян.</p>
                <p>«Сбербанк в Индии является опорным банком для обслуживания клиентов ОПК, — отметил Алексей Кечко, руководитель филиала в Индии. — Нашими клиентами являются не только дочерние компании и представительства российских предприятий, но и индийские партнёры. Участие в выставке дало нам уникальную возможность представить наши услуги и провести трёхсторонние переговоры с поставщиками и покупателями».</p>
                <p>Филиал Сбербанка в Индии обеспечивает стратегическое присутствие Группы Сбербанк в Азии. Он фокусируется на предоставлении банковских услуг для развития внешней торговли между Индией и Россией, странами СНГ и другими странами присутствия Группы.</p>
                <p>Филиал предоставляет клиентам конверсионные операции, расчетно-кассовое обслуживание, банковские гарантии, депозиты юридических лиц, кредитование в национальной валюте, а также консультации&nbsp;в области торгово-экономических связей между Россией и Индией.</p>
                <p>Уникальным продуктом филиала Сбербанка в Индии является проведение прямых расчетов в национальных валютах (рупия-рубль).</p>
                <p>Выставка Aero India 2017 прошла при&nbsp;поддержке&nbsp;министерства обороны Индии в Бангалоре с 14 по 18 февраля 2017 года.</p>
            </div>
    </section>
    <section class="contacts">
  <div class="contacts__info">
    <svg class="contacts__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808 808">
      <path fill="#F2F2F2" fill-rule="evenodd" d="M119.215854 687.555094c-155.4404857-157.216423-154.9529476-410.836227 1.462614-567.447912 156.904624-157.1013608 411.285103-157.1013608 568.189727 0 16.155052 16.192929 8.13032 8.158135 23.669439 23.699117 13.075386 13.109401 13.075386 34.324075 0 47.415855l-71.774584 71.864579c155.440486 157.216423 154.952948 410.836227-1.462614 567.447912-156.887026 157.08374-411.285102 157.08374-568.1721286 0-16.1726502-16.192929-8.1479184-8.158135-23.6870372-23.716738-13.0753854-13.09178-13.0753854-34.306454 0-47.398234l71.7745838-71.864579zm47.357217-47.416597c-129.2901502-131.032032-128.8028591-342.187393 1.461874-472.61546 130.753853-130.9178007 342.740518-130.9178007 473.476774 0L475.790448 333.452099c-13.075385 13.09178-13.075385 34.324075 0 47.415855l23.687037 23.699117c78.452313 78.55068 78.452313 205.909208 0 284.459889-61.822111 61.899628-153.842555 74.797586-228.493679 39.134379l-49.397855 49.459793c102.702488 60.666217 237.011157 47.133933 325.230413-41.195937 104.603083-104.734241 104.603083-274.539738 0-379.273979l46.598223-46.656651c129.281418 131.031381 128.797075 342.19325-1.453029 472.624225-130.753854 130.917801-342.740519 130.917801-473.494372 0l165.72127-165.929062c13.075386-13.09178 13.075386-34.324075 0-47.415855l-23.669439-23.699117c-78.452312-78.55068-78.452312-205.909209 0-284.459889 61.822111-61.899628 153.824957-74.797586 228.476081-39.134379l49.397855-49.459793c-102.68489-60.666217-237.011157-47.133933-325.230412 41.195937-104.603083 104.734241-104.603083 274.539738 0 379.273979l-46.58947 46.647886z"></path>
    </svg>
    <div class="contacts__container">
      <h2 class="contacts__title">Контактная информация</h2>
      <p class="contacts__label">105005</p>
      <p class="contacts__address">г. Москва, ул. Бауманская, д. 11, стр. 8</p>
      <p class="contacts__label">Телефон</p>
      <p><a href="tel:+74956407927" class="contacts__phone">+7 495 640 79 27</a></p>
      <p class="contacts__label">Электронная почта</p>
      <p><a href="mailto:info@sbdevelop.ru" class="contacts__email">info@sbdevelop.ru</a></p>
      <div class="contacts__button" data-remodal-target="writeus"><span>Написать нам</span></div>
    </div>
  </div>
  <div class="contacts__map" id="contacts-map"></div>
</section>
  <footer class="footer">
  <div class="footer__container container">
    <p class="footer__copy">&copy;&nbsp;2016, СБ&nbsp;ДЕВЕЛОПМЕНТ</p>
    <p class="footer__ida">Создание сайта&nbsp;&mdash; <a class="footer__link" href="http://idaproject.com" target="_blank">idaproject</a></p>
  </div>
</footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoaEo34Ej1jvtkQJknnb43y8C87-m4c6g"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
