<!doctype html>
<html lang="ru">
<head>
  <title>СБ Девелопмент</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="body">
    <section class="tenders-header">
    <header class="header">
  <div class="header__container container">
    <div class="header__menu">
      <div class="menu">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
      </div>
      <span class="menu__text">меню</span>
    </div>
    <a href="index.html"><div class="header__logo"></div></a>
    <div class="header__tenders">
    <a style="text-decoration:underline;" href="vacance.html">Вакансии</a>
    <a style="text-decoration:underline;" href="tenders.html">Закупки</a>
    </div>
    <a href="tel:+74956407927" class="header__phone">+7&nbsp;495&nbsp;640&nbsp;79&nbsp;27</a>
  </div>
</header>
    <div class="tenders-header__wrapper">
    <h1 class="tenders-header__title">Закупки</h1>

    <a href="index.html" class="header-return">
        <svg class="header-return__arrow" width="11" height="20" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><title>EF2240B5-4B31-469D-88FF-B998759E4A81</title><path d="M1.98 9.9L10.89.99 9.9 0 0 9.9l9.9 9.899.99-.99z" fill="#FFF" fill-rule="evenodd"/></svg>
        <div class="header-return__text">Вернуться на главную</div>
    </a>
</div>
</section>
  <section class="tenders">
    <div class="tenders-wrapper">
        <div class="tenders-info">
            <div class="tenders-info__text">Для участия в тендере необходимо скачать анкету участника и отправить на почту</div>
            <div class="tenders-info__mail">tender@sbdevelop.ru</div>
            <div class="tenders-info__text">с пометкой «участие в тендере» и названием тендера в теле письма.</div>
        </div>
        <div class="tender-list">
            <div class="tender">
                <div class="tender__header">
                    <div class="tender__title">
                        <div class="tender__title-text">
                            Запрос коммерческих предложений на выполнение работ по отделке подпорной стены в нижней зоне участка «Мрия Парк»
                        </div>
                    </div>
                    <a href="/docs/anketa-uchastnika.docx" class="tender__download">
                        <svg class="tender__download-icon" width="23" height="30" viewBox="0 0 23 30" xmlns="http://www.w3.org/2000/svg"><title>D833D2A6-7FE3-4A76-82BA-9027C68AC643</title><g fill-rule="nonzero"><path d="M22.771 8.066L14.576.174A.628.628 0 0 0 14.14 0H2.592C1.189 0 .049 1.099.049 2.45v25.1c0 1.351 1.14 2.45 2.543 2.45h17.816c1.403 0 2.543-1.099 2.543-2.45V8.486a.582.582 0 0 0-.18-.42zm-8.015-6.042l6.093 5.868h-4.781c-.724 0-1.312-.567-1.312-1.263V2.024zm6.964 25.527c0 .696-.588 1.263-1.312 1.263H2.592c-.723 0-1.312-.567-1.312-1.263V2.449c0-.696.589-1.263 1.312-1.263h10.932v5.443c0 1.35 1.141 2.449 2.544 2.449h5.652V27.55z"/><path d="M16.425 15.06h-9.85a.605.605 0 0 0-.616.592c0 .328.276.593.616.593h9.85c.34 0 .616-.265.616-.593a.605.605 0 0 0-.616-.593zM17.467 18H7.616a.605.605 0 0 0-.616.593c0 .327.276.593.616.593h9.85c.34 0 .616-.266.616-.593a.605.605 0 0 0-.615-.593zM16.425 20.356h-9.85a.605.605 0 0 0-.616.593c0 .327.276.593.616.593h9.85c.34 0 .616-.266.616-.593a.605.605 0 0 0-.616-.593zM13.224 23.004h-6.65a.605.605 0 0 0-.615.593c0 .327.276.593.616.593h6.649c.34 0 .616-.266.616-.593a.605.605 0 0 0-.616-.593z"/></g></svg>
                        <div class="tender__download-link">Скачать анкету участника</div>
                    </a>
                </div>
                <div class="tender__content">
                    <div class="tender__property-list">
                        <div class="tender__property-item">
                            <div class="tender__property-title">Дата публикации</div>
                            <div class="tender__property-value">30.03.2017 г.</div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Наименование процедуры</div>
                            <div class="tender__property-value">Запрос коммерческих предложений на выполнение работ по отделке подпорной стены в нижней зоне участка «Мрия Парк» (Японский сад), ориентировочной площадью 180 м2 под «Искусственную скалу» (крымские горы).</div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Дата окончания приема заявок</div>
                            <div class="tender__property-value">18:00 07.04.2017 г. </div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Дата подведения итогов</div>
                            <div class="tender__property-value">12.04.2017 г.</div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Конкурсная документация
                                на тендер</div>
                            <div class="tender__property-value">
                                <ul>
                                    <li><a href="/docs/priglashenie.docx">Приглашение</a></li>
                                    <li><a href="/docs/cherteji.7z">Чертежи подпорной стены</a></li>
                                    <li><a href="/docs/obrazec.MOV">Образец</a></li>
                                    <li><a href="/docs/stena-predlojenie.xlsx">Коммерческое предложение на выполнение работ по отделке подпорной стены в нижней зоне участка «Мрия Парк»</a></li>
                                    <li><a href="/docs/stena-docs.docx">Cписок обязательных документов</a></li>
                                </ul>
                            </div>

                        </div>

                        
                        
                        
                        

                        
                        
                        
                        
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    

                    
                    
                    
                    

                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    

                    

                    

                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                
                
            </div>
            <div class="tender">
                <div class="tender__header">
                    <div class="tender__title">
                        <div class="tender__title-text">
                            Запрос коммерческих предложений на проведение инженерно-геологических и инженерно-экологических изысканий
                        </div>
                    </div>
                    <a href="/docs/anketa-uchastnika.docx" class="tender__download">
                        <svg class="tender__download-icon" width="23" height="30" viewBox="0 0 23 30" xmlns="http://www.w3.org/2000/svg"><title>D833D2A6-7FE3-4A76-82BA-9027C68AC643</title><g fill-rule="nonzero"><path d="M22.771 8.066L14.576.174A.628.628 0 0 0 14.14 0H2.592C1.189 0 .049 1.099.049 2.45v25.1c0 1.351 1.14 2.45 2.543 2.45h17.816c1.403 0 2.543-1.099 2.543-2.45V8.486a.582.582 0 0 0-.18-.42zm-8.015-6.042l6.093 5.868h-4.781c-.724 0-1.312-.567-1.312-1.263V2.024zm6.964 25.527c0 .696-.588 1.263-1.312 1.263H2.592c-.723 0-1.312-.567-1.312-1.263V2.449c0-.696.589-1.263 1.312-1.263h10.932v5.443c0 1.35 1.141 2.449 2.544 2.449h5.652V27.55z"/><path d="M16.425 15.06h-9.85a.605.605 0 0 0-.616.592c0 .328.276.593.616.593h9.85c.34 0 .616-.265.616-.593a.605.605 0 0 0-.616-.593zM17.467 18H7.616a.605.605 0 0 0-.616.593c0 .327.276.593.616.593h9.85c.34 0 .616-.266.616-.593a.605.605 0 0 0-.615-.593zM16.425 20.356h-9.85a.605.605 0 0 0-.616.593c0 .327.276.593.616.593h9.85c.34 0 .616-.266.616-.593a.605.605 0 0 0-.616-.593zM13.224 23.004h-6.65a.605.605 0 0 0-.615.593c0 .327.276.593.616.593h6.649c.34 0 .616-.266.616-.593a.605.605 0 0 0-.616-.593z"/></g></svg>
                        <div class="tender__download-link">Скачать анкету участника</div>
                    </a>
                </div>
                <div class="tender__content">
                    <div class="tender__property-list">
                        <div class="tender__property-item">
                            <div class="tender__property-title">Дата публикации</div>
                            <div class="tender__property-value">20.03.2017 г.</div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Наименование процедуры</div>
                            <div class="tender__property-value">Запрос коммерческих предложений на проведение инженерно-геологических и инженерно-экологических изысканий. Объект: Строительство комплекса зданий и сооружений в составе винодельни, маяка, ресторана, с организацией виноградника и с благоустройством территории общей площадью 13,3 га расположенного по адресу Российская Федерация, Республика Крым, за границами населенных пунктов г. Ялта, в районе с. Оползневое, кадастровый номер 90:25:070201:316 )</div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Дата окончания приема заявок</div>
                            <div class="tender__property-value">17:00 24.03.2017 г. </div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Дата подведения итогов</div>
                            <div class="tender__property-value">07.04.2017 г.</div>
                        </div>

                        <div class="tender__property-item">
                            <div class="tender__property-title">Конкурсная документация
                                на тендер</div>
                            <div class="tender__property-value">
                                <ul>
                                    <li><a href="/docs/geo_scheme.pdf">Схема расположения инженерно-геологических скважин</a></li>
                                    <li><a href="/docs/geo_tz.xlsx">Техническое задание на проведение инженерно-геологических и инженерно-экологических изысканий</a></li>
                                    <li><a href="/docs/geo_predlojenie.xlsx">Коммерческое предложение на проведение инженерно-геологических и инженерно-экологических изысканий</a></li>
                                    <li><a href="/docs/geo_documents.docx">Список обязательных документов, предоставляемых участниками</a></li>
                                </ul>
                            </div>

                        </div>

                        
                            
                            
                        

                        
                            
                            
                        
                    </div>
                    
                        
                            
                        
                        
                            
                                
                                
                            

                            
                                
                                
                            

                            
                                
                                
                            

                            
                                
                                
                            
                        
                        
                            
                                
                                
                                    
                                        
                                        
                                
                            
                            
                                
                                
                                    

                                    
                                    
                                    
                                
                            
                            
                                
                                
                                    
                                        
                                
                            
                            
                                
                                
                                    
                                    
                                    
                                    
                                        
                                        
                                        
                                        
                                
                            
                            
                                
                                
                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                    
                                    
                                    
                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                
                            
                            
                                
                                
                                    
                                        
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                
                            
                            
                                
                                
                                    
                                    
                                        
                                        
                                        
                                        
                                    
                                
                            
                            
                                
                                
                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    
                                        
                                        

                                        

                                        

                                        

                                        
                                
                            
                            
                                
                                
                                    
                                
                            
                            
                                
                                
                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                
                            
                            
                                
                                
                                    
                                    
                                    
                                
                            
                        
                    
                </div>
                
                    
                    
                
            </div>
        </div>
</section>





  <section class="contacts">
  <div class="contacts__info">
    <svg class="contacts__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808 808">
      <path fill="#F2F2F2" fill-rule="evenodd" d="M119.215854 687.555094c-155.4404857-157.216423-154.9529476-410.836227 1.462614-567.447912 156.904624-157.1013608 411.285103-157.1013608 568.189727 0 16.155052 16.192929 8.13032 8.158135 23.669439 23.699117 13.075386 13.109401 13.075386 34.324075 0 47.415855l-71.774584 71.864579c155.440486 157.216423 154.952948 410.836227-1.462614 567.447912-156.887026 157.08374-411.285102 157.08374-568.1721286 0-16.1726502-16.192929-8.1479184-8.158135-23.6870372-23.716738-13.0753854-13.09178-13.0753854-34.306454 0-47.398234l71.7745838-71.864579zm47.357217-47.416597c-129.2901502-131.032032-128.8028591-342.187393 1.461874-472.61546 130.753853-130.9178007 342.740518-130.9178007 473.476774 0L475.790448 333.452099c-13.075385 13.09178-13.075385 34.324075 0 47.415855l23.687037 23.699117c78.452313 78.55068 78.452313 205.909208 0 284.459889-61.822111 61.899628-153.842555 74.797586-228.493679 39.134379l-49.397855 49.459793c102.702488 60.666217 237.011157 47.133933 325.230413-41.195937 104.603083-104.734241 104.603083-274.539738 0-379.273979l46.598223-46.656651c129.281418 131.031381 128.797075 342.19325-1.453029 472.624225-130.753854 130.917801-342.740519 130.917801-473.494372 0l165.72127-165.929062c13.075386-13.09178 13.075386-34.324075 0-47.415855l-23.669439-23.699117c-78.452312-78.55068-78.452312-205.909209 0-284.459889 61.822111-61.899628 153.824957-74.797586 228.476081-39.134379l49.397855-49.459793c-102.68489-60.666217-237.011157-47.133933-325.230412 41.195937-104.603083 104.734241-104.603083 274.539738 0 379.273979l-46.58947 46.647886z"></path>
    </svg>
    <div class="contacts__container">
      <h2 class="contacts__title">Контактная информация</h2>
      <p class="contacts__label">105005</p>
      <p class="contacts__address">г. Москва, ул. Бауманская, д. 11, стр. 8</p>
      <p class="contacts__label">Телефон</p>
      <p><a href="tel:+74956407927" class="contacts__phone">+7 495 640 79 27</a></p>
      <p class="contacts__label">Электронная почта</p>
      <p><a href="mailto:info@sbdevelop.ru" class="contacts__email">info@sbdevelop.ru</a></p>
      <div class="contacts__button" data-remodal-target="writeus"><span>Написать нам</span></div>
    </div>
  </div>
  <div class="contacts__map" id="contacts-map"></div>
</section>
  <footer class="footer">
  <div class="footer__container container">
    <p class="footer__copy">&copy;&nbsp;2016, СБ&nbsp;ДЕВЕЛОПМЕНТ</p>
    <p class="footer__ida">Создание сайта&nbsp;&mdash; <a class="footer__link" href="http://idaproject.com" target="_blank">idaproject</a></p>
  </div>
</footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoaEo34Ej1jvtkQJknnb43y8C87-m4c6g"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
